PI feedback ablation — annual summary
  successful days: 364
  annual cost PF:        $104250.61
  annual cost XGB-PI:    $161135.49
  annual cost XGB-noPI:  $167544.66
  annual cost HA:        $180686.70
  annual cost Pers:      $201700.81

PI feedback gain:
  annual:     $6409.17 (3.83%)
  mean/day:   $17.61
  median/day: $15.05
  days PI wins: 293/364
  Wilcoxon W = 59469.00, p = 2.478e-39

operational metrics (mean across the year):
Scenario   SSR_pct  SCR_pct  Peak_shaving_pct
  XGB-PI 49.437775    100.0       -181.863297
XGB-noPI 51.120879    100.0       -171.987857

forecast accuracy:
          Scenario    MAE_kW   RMSE_kW
            XGB-PI 10.078043 14.724713
          XGB-noPI 10.060033 15.562727
Historical Average 14.298913 19.324166
       Persistence 18.119254 25.613294

============================================================================
LaTeX table cells — paste into paper.tex Section sec:results
============================================================================

% Table 1: annual cost across scenarios
Perfect Foresight (PF) & 104,250.61 & 42.30 & 0.00 & --- & --- & 0.000 \\
\textbf{XGB-PI (proposed)} & 161,135.49 & 10.82 & 54.57 & --- & --- & 10.078 \\
XGB-noPI (ablation) & 167,544.66 & 7.27 & 60.71 & --- & --- & 10.060 \\
Historical Average (HA) & 180,686.70 & 0.00 & 73.32 & --- & --- & 14.299 \\
Persistence (Pers) & 201,700.81 & -11.63 & 93.48 & --- & --- & 18.119 \\

% Table 2: PI ablation summary
Annual cost saving from PI feedback, $\sum_\tau\Delta C_\tau^{\mathrm{PI}}$ & 6,409.17 \$/yr \\
Mean daily PI gain, $\overline{\Delta C^{\mathrm{PI}}}$ & 17.61 \$/day \\
Median daily PI gain & 15.05 \$/day \\
Days on which PI strictly improves cost (out of 364) & 293 \\
Mean MAE reduction on scheme-aggregate demand & -0.018 kW \\
Wilcoxon signed-rank statistic ($W$) & 59,469.00 \\
$p$-value & 2.478e-39 \\

% Table 3: monthly decomposition
Jan & 9,346.31 & 13,299.74 & 13,673.70 & 15,106.00 & 16,664.44 & 373.96 & 2.73 \\
Feb & 3,336.41 & 7,507.77 & 8,248.98 & 8,810.90 & 9,628.50 & 741.22 & 8.99 \\
Mar & 6,088.25 & 10,269.13 & 11,021.97 & 12,001.93 & 14,040.67 & 752.84 & 6.83 \\
Apr & 6,595.53 & 10,320.10 & 10,701.14 & 11,783.72 & 13,828.58 & 381.04 & 3.56 \\
May & 11,461.37 & 16,821.94 & 17,387.32 & 19,744.31 & 21,717.41 & 565.38 & 3.25 \\
Jun & 17,483.54 & 23,432.43 & 24,024.06 & 26,065.78 & 28,110.47 & 591.63 & 2.46 \\
Jul & 15,964.12 & 21,587.76 & 22,087.00 & 24,373.08 & 26,337.65 & 499.24 & 2.26 \\
Aug & 11,470.71 & 16,979.71 & 17,225.82 & 18,251.91 & 20,206.25 & 246.11 & 1.43 \\
Sep & 6,505.11 & 11,080.75 & 11,392.81 & 12,268.02 & 13,670.81 & 312.06 & 2.74 \\
Oct & 5,521.35 & 10,179.58 & 10,788.55 & 11,344.94 & 13,247.75 & 608.97 & 5.64 \\
Nov & 4,919.90 & 9,522.02 & 10,148.52 & 10,025.15 & 11,564.27 & 626.50 & 6.17 \\
Dec & 5,558.00 & 10,134.56 & 10,844.78 & 10,910.95 & 12,684.00 & 710.22 & 6.55 \\
\midrule
\textbf{Annual} & 104,250.61 & 161,135.49 & 167,544.66 & 180,686.70 & 201,700.81 & 6,409.17 & 3.83 \\

% Table 4: forecast accuracy
XGB-PI & 10.078 & 14.725 & --- \\
XGB-noPI & 10.060 & 15.563 & --- \\
Historical Average & 14.299 & 19.324 & --- \\
Persistence & 18.119 & 25.613 & --- \\
